SpecGenerator/View/CreateConstructionView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:MetalSpec.ViewModel" x:Class="MetalSpec.View.CreateConstruction"
        xmlns:self="clr-namespace:MetalSpec.DataAdapter"
        Title="Редактор конструкций" Height="320" Width="480">
    <Window.DataContext>
        <ViewModel:CreateConstruction/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView Margin="10,34,176,10" ItemsSource="{Binding ConstructionTypes}" Grid.ColumnSpan="2">
            <!--<TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:Construction}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:Profile}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/WpfTutorialSamples;component/Images/user.png" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" (" Foreground="Green" />
                        <TextBlock Text="{Binding ID}" Foreground="Green" />
                        <TextBlock Text=" years)" Foreground="Green" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>-->
        </TreeView>
        <TextBox Name="textBoxConstrName" Height="23" Margin="0,34,10,0" TextWrapping="Wrap" Text="{Binding CurrentConstruction.Name}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Grid.ColumnSpan="2">
        </TextBox>
        <Label Content="Имя" Margin="0,34,141,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Grid.ColumnSpan="2"/>
        <Button Content="Добавить" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" Grid.ColumnSpan="2"/>
        <ComboBox Margin="0,6,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" IsEditable="True" Grid.ColumnSpan="2" ItemsSource="{Binding ConstructionTypes/Name}"/>
        <Label Content="Тип" Margin="0,6,132,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39" Grid.ColumnSpan="2"/>
        <ListBox Margin="0,120,10,72" HorizontalAlignment="Right" Width="160" Grid.ColumnSpan="2"/>
        <Label Content="Профиль:" Margin="0,92,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="161" Grid.ColumnSpan="2"/>
        <ComboBox Margin="0,66,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Класс" Margin="0,66,132,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="39" Grid.ColumnSpan="2"/>
        <TextBox Margin="0,0,35,44" TextWrapping="Wrap" Text="0" HorizontalAlignment="Right" Width="54" TextAlignment="Right" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="м" Margin="0,0,10,44" HorizontalAlignment="Right" Width="20" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Bottom"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="80,6,0,0" VerticalAlignment="Top" Width="65" Height="23" ToolTip="Сохранить каталог" Grid.ColumnSpan="2"/>
        <Button Content="Открыть" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="65" Height="23" ToolTip="Открыть файл каталога" Grid.ColumnSpan="2"/>
        <Button Content="Удалить" Margin="0,0,104,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" Grid.ColumnSpan="2"/>
        <Button Content="Редактировать" Margin="0,6,176,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="85" Grid.ColumnSpan="2"/>
        <Button Content="Создать" Margin="0,7,266,0" VerticalAlignment="Top" Height="23" HorizontalAlignment="Right" Width="56" Grid.ColumnSpan="2" Command="{Binding Path=AddCommand, UpdateSourceTrigger=Explicit}"/>
        <Label Content="Количество" Margin="0,0,94,44" HorizontalAlignment="Right" Width="77" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
